is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = YoYoMooc.StudentManagement.RazorPage
build_property.RootNamespace = YoYoMooc.StudentManagement.RazorPage
build_property.ProjectDir = D:\Code\gitlab\yoyomooc\aspnetrazorpage-learning\YoYoMooc.StudentManagement.RazorPage\YoYoMooc.StudentManagement.RazorPage\
build_property.RazorLangVersion = 5.0
build_property.MSBuildProjectDirectory = D:\Code\gitlab\yoyomooc\aspnetrazorpage-learning\YoYoMooc.StudentManagement.RazorPage\YoYoMooc.StudentManagement.RazorPage
build_property.DesignTimeBuild = True
build_property._RazorReferenceAssemblyTagHelpersOutputPath = D:\Code\gitlab\yoyomooc\aspnetrazorpage-learning\YoYoMooc.StudentManagement.RazorPage\YoYoMooc.StudentManagement.RazorPage\obj\Debug\net6.0\RazorTagHelper.refs.out.cache
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog = 

[D:/Code/gitlab/yoyomooc/aspnetrazorpage-learning/YoYoMooc.StudentManagement.RazorPage/YoYoMooc.StudentManagement.RazorPage/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Pages\Error.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = D:\Code\gitlab\yoyomooc\aspnetrazorpage-learning\YoYoMooc.StudentManagement.RazorPage\YoYoMooc.StudentManagement.RazorPage\obj\Debug\net6.0\Razor\Pages\Error.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/gitlab/yoyomooc/aspnetrazorpage-learning/YoYoMooc.StudentManagement.RazorPage/YoYoMooc.StudentManagement.RazorPage/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Pages\Index.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = D:\Code\gitlab\yoyomooc\aspnetrazorpage-learning\YoYoMooc.StudentManagement.RazorPage\YoYoMooc.StudentManagement.RazorPage\obj\Debug\net6.0\Razor\Pages\Index.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/gitlab/yoyomooc/aspnetrazorpage-learning/YoYoMooc.StudentManagement.RazorPage/YoYoMooc.StudentManagement.RazorPage/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Pages\Privacy.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = D:\Code\gitlab\yoyomooc\aspnetrazorpage-learning\YoYoMooc.StudentManagement.RazorPage\YoYoMooc.StudentManagement.RazorPage\obj\Debug\net6.0\Razor\Pages\Privacy.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/gitlab/yoyomooc/aspnetrazorpage-learning/YoYoMooc.StudentManagement.RazorPage/YoYoMooc.StudentManagement.RazorPage/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Pages\Shared\_Layout.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = D:\Code\gitlab\yoyomooc\aspnetrazorpage-learning\YoYoMooc.StudentManagement.RazorPage\YoYoMooc.StudentManagement.RazorPage\obj\Debug\net6.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/gitlab/yoyomooc/aspnetrazorpage-learning/YoYoMooc.StudentManagement.RazorPage/YoYoMooc.StudentManagement.RazorPage/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Pages\Shared\_ValidationScriptsPartial.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = D:\Code\gitlab\yoyomooc\aspnetrazorpage-learning\YoYoMooc.StudentManagement.RazorPage\YoYoMooc.StudentManagement.RazorPage\obj\Debug\net6.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/gitlab/yoyomooc/aspnetrazorpage-learning/YoYoMooc.StudentManagement.RazorPage/YoYoMooc.StudentManagement.RazorPage/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Pages\_ViewImports.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = D:\Code\gitlab\yoyomooc\aspnetrazorpage-learning\YoYoMooc.StudentManagement.RazorPage\YoYoMooc.StudentManagement.RazorPage\obj\Debug\net6.0\Razor\Pages\_ViewImports.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/gitlab/yoyomooc/aspnetrazorpage-learning/YoYoMooc.StudentManagement.RazorPage/YoYoMooc.StudentManagement.RazorPage/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Pages\_ViewStart.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = D:\Code\gitlab\yoyomooc\aspnetrazorpage-learning\YoYoMooc.StudentManagement.RazorPage\YoYoMooc.StudentManagement.RazorPage\obj\Debug\net6.0\Razor\Pages\_ViewStart.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope =
